{
  "name": "musiclibrary",
  "version": "1.0.0",
  "description": "Dynamic web page where do searchs about music using the iTunes Search API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andre_joyo@bitbucket.org/andre_joyo/musiclibrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andre_joyo/musiclibrary#readme"
}
